<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>AJay's Wishlist</title>
    <style>
    .body{background-color: white; width: 100%; height: 100%; box-sizing: border-box; margin: 0px; position: fixed; top: 0px; left: 0px; overflow: auto; display: block;
	background-color: #000000; color: #ffffff; border-style: solid; border-color: #ffffff;}
    .div{margin: 10px;}
    .parent{height: 100%; overflow-y: scroll; overflow-x: hidden; padding: 10px;}
    table{color: white; width: 100%; text-align: left;}
    tr{border: 1px solid white;}
    th{border: 1px solid white; text-align: center; padding: 4px;}
    td{border: 1px solid white; padding: 2px;}
    h1{border-style: solid; border-color: white; text-align: center; margin-top: 100px;}
    h2{text-align: center; font-size: 5em;}
    p{margin-top: 100px; border-style: solid; border-width: 1px; text-align: center;}
    </style>
</head>

<body class="body">
<div class="parent">
<h2>AJay's Wishlist</h2>

  <h1>Important Stuff</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Dual Sport Motorbike</td>
      <td>honda seems pretty good, as well as suzuki</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Slim Flip Phone Case</td>
      <td>Like my current phone case, but preferably not falling apart. can open in any direction. To fit s24ultra</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Screen protector</td>
      <td>Must be made of TPU, glass doesn't work with fingerID (or has ugly circle) To fit s24ultra</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Bike Handle Guards</td>
      <td>For protection against wind and cold and mud. I have some that keep falling off, maybe just welding the ones I have to keep them on?</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Bike Mirrors</td>
      <td>I have a pair that keeps falling off, maybe just welding them to keep them on?</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>Dresser</td>
      <td>Preferably solid wood, used is okay. Needs enough storage to hold all my clothes and all my sweaters</td>
      <td>no link</td>
    </tr>
    <tr>
      <td>no picture</td>
      <td>
  </table>

  <h1>Traxxas Stuff</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </table>

  <h1>Traxxas Extra</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </table>

  <h1>Other</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </table>

  <h1>Books</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </table>

  <h1>Games</h1>
  <table>
    <tr>
      <th>Picture</th>
      <th>Item</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </table>

<p>That's all thanks!</p>

</div>
</body>

</html>
